# log4j logging utility
# Author: Walter M. Yuan
# $Id: clientlog.properties.template 1208 2009-03-05 23:10:43Z wmyuan $

# set the log level and appender:
log4j.rootLogger=DEBUG, default

#org.apache.log4j.FileAppender
# define the "default" log appender:

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=C:\\Multistage\\logs\\multistage-client.log
#unix convention
#log4j.appender.default.File=/export/proj/multistage/clientlogs/multistage-client.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c{2} %x - %m%n
log4j.appender.default.MaxFileSize=100KB
# Keep one backup file 
log4j.appender.default.MaxBackupIndex=4 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n


#
# enable debug messages in packages or classes here:
#
log4j.logger.edu.caltech.ssel.projects.multistage=DEBUG
