#Multistage Properties File
#Fri Nov 09 11:28:56 PST 2012
gameDelay=1000
type=Paths
output_home=\\\\FSC_V5N_SERVER\\V5\\econ\\usr\\aleksang\\Documents\\nov9_1
parameters_home=\\\\FSC_V5N_SERVER\\V5\\econ\\usr\\econ-expt-user-2\\Documents\\Giga_Portfolio\\paths-1.0\\plugins\\paths\\paths-Sessions.txt
