# Sample ResourceBundle properties file

#Host address of the multistage server 
#[localhost|IP|FQN]
defaultHost=128.125.233.151

#[testing|manual] default=manual
defaultMode=manual

#Seed used for random generator: for automated test only
defaultSeed=0

#Whether to run the client with random naming.
#It should be random only when try to run automated tests. 
#[random|manual] 
naming=manual

#In milliseconds: automated test only 
confirmDelay=2000

#In milliseconds: automated test only
moveDelay=1000

#Whether to keep client window maximized 
#[true|false]
maximize=false

#Whether to allow client to close the GUI window
#[true|false]
allowClose=true

#set this to some write-safe path (must be set for reauthentication to work)
serializePath=C:\\Multistage\\logs